{
  "name": "xoegit",
  "version": "1.1.4",
  "description": "AI-powered CLI tool for generating semantic git commit messages and PR descriptions",
  "license": "MIT",
  "author": "ujangdoubleday",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujangdoubleday/xoegit.git"
  },
  "bugs": {
    "url": "https://github.com/ujangdoubleday/xoegit/issues"
  },
  "homepage": "https://github.com/ujangdoubleday/xoegit#readme",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xoegit": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=20.19.5"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini",
    "cli",
    "conventional-commits",
    "commit-message",
    "automation",
    "productivity"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist/prompts/templates && cp src/prompts/templates/RULES.md dist/prompts/templates/RULES.md",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "prepare": "husky",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "ora": "^8.1.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ],
    "eslint.config.js": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
